@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
    /* background-color: aqua; */
    /* overflow: hidden; */
}

.navbar{
    height: 150px;
    width: 100%;
    background-color: black;
    position: relative;
}

.logo img{
    margin-left: 100px;
    /* border: 1px solid red;  */
    height: 60px;
    width: auto;
}

.logoname{
    margin-top: -20px;
}

a{
    text-decoration: none;
    color: whitesmoke;
    text-transform: uppercase;
}

.nav_items {
    /* border: 1px solid red; */
    /* text-transform: uppercase; */
    width: 50%;
   
}

.nav_list{
    display: flex;
    justify-content: space-evenly;
}

.nav_list > a{
    margin-left: 20px;
    
}

.Heading{
    /* border: 1px solid red; */
    height: 150px;
    width: 100%; 
    padding-top: 10px;
}

.Heading > h2{
    font-size: 30px;
    font-weight: 500;
}

.Heading > p {
    font-size: 15px;
    font-weight: 400;
}
.Heading h2, p {
    text-align: center;
    padding-top: 10px;
    
}

.section_1{
    /* border: 1px solid red; */
    background-color: black;
    height: 725px;
    width: 100%;
    position: relative;
}

.section_container{
    width: 85%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center; 
    justify-content: space-around; 
    background-color: black;
    /* border: 1px solid red; */
}

.section1_img{
    height: 100%;
    /* border: 1px solid red; */
    width: 50%;
    overflow: hidden;
    bottom: 10px;
    
}

.section1_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Container_content{
    height: 100%;
    /* border: 1px solid red; */
    width: 50%;
    text-align: center;
    position: relative;
}

.content_details{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: whitesmoke;
}

.content_details > p, button {
    margin-bottom: 30px;
    margin-top: 30px;
}

.content_details > p{
    font-size: 15px;
    font-weight: 500;
}

.content_details > h2 {
    font-size: 50px;
    letter-spacing: 1rem;
}

.content_details > h3{
    font-size: 2rem;
    font-weight: 800;
}

button{
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
}
.section_2{
    height: 400px;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
}

h3{
    font-size: 20px;
    letter-spacing: .3rem;
    font-weight: 500;
    color: whitesmoke;
}

.right_container{
    width:60%;
    height: 100%;    
}

.card_container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-wrap: wrap;
    padding: 20px 20px 0px 0px ;
    overflow: hidden;
}

.card{
    height: 170px;
    width: 185px;
    background-color: white;
}

.card_img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section_3{
    height:600px ;
    width: 100%;
    background-color: black;
    position: relative;
}

.content_box{
    /* background-color: pink; */
    width: 100%;
    height: 100%;
    text-align: center;
    /* padding: 20px 25px ; */
}

.content_box > h3{
    margin-top: 20px;
}

.img_card{
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   position: relative;
   margin-top: 30px;
}

.card1{
    height: 480px;
    width: 270px;
    margin-top: 10px;
    /* background-color: blue; */
    border: none;
    border-radius: 4px;
}

.card1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.section_4{
    height: 150px;
    width: 100%;
    /* background-color: red; */
    position: relative;
    background-image:url(./footerimg.webp) ;
    background-position: center;
    background-size: cover;
}

.bgimg_container{
    height: calc(150px - 10px);
    width: 60%;
    /* background-color: blue; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer_logo{
    height: 50%;
    width: 100%;
    /* background-color: brown; */
    background-image: url(./logo5.webp);
    background-repeat: no-repeat;
    background-position: center;
}

.hyperlink{
    height: 50%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* About page CSS */

#detail_para{
    font-size: 15px;
    font-weight: 300;
    text-align: left;
}

.about_section_2{
    position: relative;
    height: 700px;
    border: 1px solid white;
    /* background-color:white; */
}

#about_container{
    width: 100%;
    position: relative;
    /* background-color: red; */
    
}

.vision{
    width: 50%;
    height: 100%;
    background-color: black;
    text-align: center;
    color: white;
    padding: 30px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vision > p{

    text-align: left;
}

.goal{
    width: 50%;
    height: 100%;
    background-color: white;
    text-align: center;
    color: black;
    padding: 30px ;
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; */
}

.goal > p{
    text-align: left;
}

.goal > h3{
    color: black;
    margin-top: 180px;
}

/* Contact page CSS */

.contact_section_1{
    height: 700px;
    width: 100%;
    /* background-color: greenyellow; */
}

.contact_container{
    height: 100%;
    width: 100%;
    display: flex;
    /* position: relative; */
}

.left_div{
    width: 40%;
    height: 100%;
    background-color: white; 
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; 
}

.left_div > h3{
    color: black;
    font-weight: 800;
}

.left_div > p{
    color: black;
    text-align: left;
    padding: 20px;
}

.right_div{
    width: 60%;
    height: 100%;
    background-color: black;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid red;
    /* padding: 100px; */
    position: relative;
}

.form_section{
    position: absolute; 
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.form_section h3{
    margin-bottom: 25px;
    text-align: center;
}

.input_text{
    color: white;
    text-transform: capitalize;
}


input{
    width: 500px;
    height: 30px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
